
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_MEU_PROJETO_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_MEU_PROJETO_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/root/meu_projeto/.dfx/local/canisters/meu_projeto_backend/meu_projeto_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES